#android
automationName=UiAutomator2
platformName=Android
platformVersion=12
deviceName=626c3e64

appPath=C:\Users\sena_\AquaProjects\AmazonProject\src\apps\Hepsiburada_ Online Shopping_5.5.11_Apkpure.apk